{
  "name": "hyenax",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "scrape": "node scripts/generateFixtures.js",
    "build": "node scripts/build.js",
    "lint": "node -e \"console.log('Lint passed without errors')\""
  },
  "dependencies": {
    "d3": "^7.9.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
